MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="SDKSample.AWindow"
    Title="Window with Button"
    Width="520" Height="350">
    <!-- WindowStule="ToolWindow" -->

   <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="False" Width="500" Height="300">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Button Click="calc" Name="count" Grid.ColumnSpan="4" Grid.Row="0" Height="20">Расчитать ставку</Button>
      <CheckBox Grid.Column="0" Grid.Row="4" x:Name="checkBox1" IsThreeState="False"
        IsChecked="True" Height="20" Content="Округлять"/>
      <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20">Цена</Label>
      <Label Grid.Column="2" Grid.Row="1" 
        Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20">Посреднику</Label>
      <TextBox Grid.Column="0" Grid.Row="2"
        Name="PriceValue"
        Background="AntiqueWhite" 
        FontFamily="Century Gothic"
        FontSize="20"
        Width="Auto"
        Height="Auto"
        FontWeight="UltraBold"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Grid.ColumnSpan="2"
        Grid.RowSpan="2"
        Text="30000" />
      <TextBox Grid.Column="2" Grid.Row="2"
        Name="Сommision"
        Background="AntiqueWhite" 
        FontFamily="Century Gothic"
        FontSize="20"
        Width="Auto"
        Height="Auto"
        FontWeight="UltraBold"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Grid.ColumnSpan="2"
        Grid.RowSpan="2"
        Text="1000" />
      <Button Name="minus1000l" Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" Click="but0">-1000</Button>
      <Button Name="plus1000l" Grid.Column="1" Grid.Row="3" Margin="5" Click="but1">+1000</Button>
      <Button Name="minus1000r" Grid.Column="2" Grid.Row="3" Margin="5" Click="but2">-1000</Button>
      <Button Name="plus1000r" Grid.Column="3" Grid.Row="3" Margin="5,5,5,5" Click="but3">+1000</Button>
      <TextBox FontSize="20" Grid.Column="2" Grid.Row="4" Text="цена в АТИ"/>
      <TextBox Grid.Column="3" Grid.Row="4" FontSize="20">макс цена</TextBox>
      <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontSize="17">Ставка с НДС</Label>
      <Label Grid.Column="0" Grid.Row="6" FontSize="17">Ставка б/НДС</Label>
      <TextBox Name="label1" Grid.Column="2" Grid.Row="5" IsReadOnly = "true">цена</TextBox>
      <TextBox Name="label2"  Grid.Column="3" Grid.Row="5" FontSize="20" IsReadOnly = "true">цена</TextBox>
      <TextBox Name="label3"  Grid.Column="2" Grid.Row="6" IsReadOnly = "true">цена</TextBox>
      <TextBox Name="label4"  Grid.Column="3" Grid.Row="6" FontSize="20" IsReadOnly = "true">цена</TextBox>
    </Grid>
</Window>