WpfUserInterface/MainWindow.xaml

<Window x:Class="WpfUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUserInterface"
        mc:Ignorable="d"
        Title="Calculater" Height="350" Width="520">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="False" Width="500" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Margin="10" Click="Calc" Name="count" Grid.ColumnSpan="4" Grid.Row="0" Height="20">Расчитать ставку</Button>
        <CheckBox Unchecked="CheckNoRound" Checked="ChekedRound" Grid.Column="0" Grid.Row="4" x:Name="IsToRound" IsThreeState="False"
        IsChecked="False" Height="20" Content="Не округлять"/>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20">Цена</Label>
        <Label Grid.Column="2" Grid.Row="1" 
        Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20">Посреднику</Label>
        <TextBox Grid.Column="0" Grid.Row="2"
        Name="Price"
        Background="AntiqueWhite" 
        FontFamily="Century Gothic"
        FontSize="20"
        Width="Auto"
        Height="Auto"
        FontWeight="UltraBold"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Grid.ColumnSpan="2"
        Grid.RowSpan="2"
        Text="30000" />
        <TextBox Grid.Column="2" Grid.Row="2"
        Name="RollBack"
        Background="AntiqueWhite" 
        FontFamily="Century Gothic"
        FontSize="20"
        Width="Auto"
        Height="Auto"
        FontWeight="UltraBold"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Grid.ColumnSpan="2"
        Grid.RowSpan="2"
        Text="1000" />
        <Button Name="minus1000l" Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" Click="IncreaseBidBut">+1000</Button>
        <Button Name="plus1000l" Grid.Column="1" Grid.Row="3" Margin="5" Click="DecreaseBidBut">-1000</Button>
        <Button Name="minus1000r" Grid.Column="2" Grid.Row="3" Margin="5" Click="IncreaseRollBackBut">+1000</Button>
        <Button Name="plus1000r" Grid.Column="3" Grid.Row="3" Margin="5,5,5,5" Click="DecreaseRollBackBut">-1000</Button>
        <TextBox x:Name="PriceForAti"  IsReadOnly="True" FontSize="18" Grid.Column="2" Grid.Row="4" Text="цена в АТИ"/>
        <TextBox x:Name="MaxPrice" IsReadOnly="True" Grid.Column="3" Grid.Row="4" FontSize="18">макс цена</TextBox>
        <Label x:Name="labelNDS" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontSize="15">Ставка с НДС</Label>
        <Label x:Name="labelNoNDS" Grid.Column="0" Grid.Row="6" FontSize="15">Ставка б/НДС</Label>
        <TextBox Name="PriceForAtiWithNDS" Grid.Column="2" Grid.Row="5" FontSize="20" IsReadOnly = "true">цена</TextBox>
        <TextBox Name="MaxPriceForAtiWithNDS"  Grid.Column="3" Grid.Row="5" FontSize="20" IsReadOnly = "true">цена</TextBox>
        <TextBox Name="PriceForAtiNoNDS"  Grid.Column="2" Grid.Row="6" FontSize="20" IsReadOnly = "true">цена</TextBox>
        <TextBox Name="MaxPriceForAtiNoNDS"  Grid.Column="3" Grid.Row="6" FontSize="20" IsReadOnly = "true">цена</TextBox>
    </Grid>
</Window>
